
MONGO_URI = mongodb+srv://siddheshsangale0705:siddhesh07@nodeexpressproject.41yclhs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = e1440bd9ece8bd0978eaa76423eb434df680c61408ac54c2fe224c13e20dd2a8
JWT_LIFETIME = 30d